# bulb-picker

./: BulbPicker.sln  README.md
BulbPicker.App/: App.xaml  App.xaml.cs  BulbPicker.App.csproj  FormerProjectAnalysis.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BulbPicker.App/AI/: ImageCombiner.cs  ImageVisualizer.cs  YoloOnnx.cs
BulbPicker.App/Assets/: MEMO.md
BulbPicker.App/Assets/Config/: robotarm-config.json
BulbPicker.App/Assets/Config_Temp/: camera-profile.pfs
BulbPicker.App/Etc/: FormerProjectAnalysis.cs
BulbPicker.App/Infrastructures/: AsyncCommand.cs  DispatcherHelper.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
BulbPicker.App/Models/: BaslerCamera.cs  Bulb.cs  CameraFrame.cs  CompositeImage.cs  DummyTestCamera.cs  Log.cs  LogMessage.cs  RobotArm.cs  ScaraState.cs  SystemConfig.cs
BulbPicker.App/Services/: BitmapManager.cs  CameraService.cs  CompositeImageService.cs  ConfigService.cs  FileSaveService.cs  GrabbedImageIndexManager.cs  LogService.cs  RobotArmService.cs  ScaraService.cs  TestIndexManager.cs
BulbPicker.App/Styles/: Camera.xaml  CameraStyle.xaml  Card.xaml  CardStyle.xaml  General.xaml  RobotArm.xaml  UIColors.xaml
BulbPicker.App/ViewModels/: AppConfigViewModel.cs  CamerasViewModel.cs  CompositeImagesViewModel.cs  LogsViewModel.cs  RobotArmsViewModel.cs  ViewerViewModel.cs
BulbPicker.App/Views/: AppConfigControl.xaml  AppConfigControl.xaml.cs  CameraControl.xaml  CameraControl.xaml.cs  CamerasControl.xaml  CamerasControl.xaml.cs  CompositeImagesControl.xaml  CompositeImagesControl.xaml.cs  DummyCardControl.xaml  DummyCardControl.xaml.cs  LogsControl.xaml  LogsControl.xaml.cs  RobotArmsControl.xaml  RobotArmsControl.xaml.cs  ViewerControl.xaml  ViewerControl.xaml.cs
