<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Color-->
    <SolidColorBrush x:Key="HeaderGray" Color="#161618" />
    <SolidColorBrush x:Key="BackgroundGray" Color="#353439" />
    <SolidColorBrush x:Key="CardGray" Color="#49494F" />
    <SolidColorBrush x:Key="CardLightGray" Color="#66666D" />
    <SolidColorBrush x:Key="CardBorderGray" Color="#636364" />
    <SolidColorBrush x:Key="ActiveButtonGreen" Color="#54F519" />
    <SolidColorBrush x:Key="InactiveButtonGray" Color="#CACACA" />
    
    <!--Letter & Component Color-->
    <SolidColorBrush x:Key="Yellow" Color="#F6E683" />
    <SolidColorBrush x:Key="Green" Color="#54F519" />
    <SolidColorBrush x:Key="Cyan" Color="#51FFF3" />
    <SolidColorBrush x:Key="Red" Color="#FA7C7C" />
    <SolidColorBrush x:Key="LightGray" Color="#EEECE1" />

    <Style x:Key="MainTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Yellow}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="SubTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightGray}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0 0 0 8" />
    </Style>
    
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
</ResourceDictionary>