<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RobotArmServoOnButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Image x:Name="Icon"
                           Source="pack://application:,,,/Assets/Images/servoon-button-inactive.png"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter TargetName="Icon"
                                Property="Source"
                                Value="pack://application:,,,/Assets/Images/servoon-button-active.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RobotArmConnectButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Image x:Name="Icon"
                           Source="pack://application:,,,/Assets/Images/power-button-inactive.png"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter TargetName="Icon"
                                Property="Source"
                                Value="pack://application:,,,/Assets/Images/power-button-active.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>