<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Etc\FormerProjectAnalysis.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\power-button-active.png" />
    <None Remove="Assets\Images\power-button-inactive.png" />
    <None Remove="Assets\Images\robot-arm-icon.png" />
    <None Remove="Assets\Images\run-button-active.png" />
    <None Remove="Assets\Images\run-button-inactive.png" />
    <None Remove="Assets\Images\servoon-button-active.png" />
    <None Remove="Assets\Images\servoon-button-inactive.png" />
    <None Remove="Assets\MEMO.md" />
    <None Remove="Assets\Test\Dummy1\0.bmp" />
    <None Remove="Assets\Test\Dummy1\1.bmp" />
    <None Remove="Assets\Test\Dummy1\10.bmp" />
    <None Remove="Assets\Test\Dummy1\11.bmp" />
    <None Remove="Assets\Test\Dummy1\12.bmp" />
    <None Remove="Assets\Test\Dummy1\13.bmp" />
    <None Remove="Assets\Test\Dummy1\14.bmp" />
    <None Remove="Assets\Test\Dummy1\15.bmp" />
    <None Remove="Assets\Test\Dummy1\16.bmp" />
    <None Remove="Assets\Test\Dummy1\17.bmp" />
    <None Remove="Assets\Test\Dummy1\18.bmp" />
    <None Remove="Assets\Test\Dummy1\19.bmp" />
    <None Remove="Assets\Test\Dummy1\2.bmp" />
    <None Remove="Assets\Test\Dummy1\20.bmp" />
    <None Remove="Assets\Test\Dummy1\21.bmp" />
    <None Remove="Assets\Test\Dummy1\22.bmp" />
    <None Remove="Assets\Test\Dummy1\23.bmp" />
    <None Remove="Assets\Test\Dummy1\3.bmp" />
    <None Remove="Assets\Test\Dummy1\4.bmp" />
    <None Remove="Assets\Test\Dummy1\5.bmp" />
    <None Remove="Assets\Test\Dummy1\6.bmp" />
    <None Remove="Assets\Test\Dummy1\7.bmp" />
    <None Remove="Assets\Test\Dummy1\8.bmp" />
    <None Remove="Assets\Test\Dummy1\9.bmp" />
    <None Remove="Assets\Test\Dummy2\0.bmp" />
    <None Remove="Assets\Test\Dummy2\1.bmp" />
    <None Remove="Assets\Test\Dummy2\10.bmp" />
    <None Remove="Assets\Test\Dummy2\11.bmp" />
    <None Remove="Assets\Test\Dummy2\12.bmp" />
    <None Remove="Assets\Test\Dummy2\13.bmp" />
    <None Remove="Assets\Test\Dummy2\14.bmp" />
    <None Remove="Assets\Test\Dummy2\15.bmp" />
    <None Remove="Assets\Test\Dummy2\16.bmp" />
    <None Remove="Assets\Test\Dummy2\17.bmp" />
    <None Remove="Assets\Test\Dummy2\18.bmp" />
    <None Remove="Assets\Test\Dummy2\19.bmp" />
    <None Remove="Assets\Test\Dummy2\2.bmp" />
    <None Remove="Assets\Test\Dummy2\20.bmp" />
    <None Remove="Assets\Test\Dummy2\21.bmp" />
    <None Remove="Assets\Test\Dummy2\22.bmp" />
    <None Remove="Assets\Test\Dummy2\23.bmp" />
    <None Remove="Assets\Test\Dummy2\3.bmp" />
    <None Remove="Assets\Test\Dummy2\4.bmp" />
    <None Remove="Assets\Test\Dummy2\5.bmp" />
    <None Remove="Assets\Test\Dummy2\6.bmp" />
    <None Remove="Assets\Test\Dummy2\7.bmp" />
    <None Remove="Assets\Test\Dummy2\8.bmp" />
    <None Remove="Assets\Test\Dummy2\9.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\power-button-active.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\power-button-inactive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\robot-arm-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\run-button-active.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\run-button-inactive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\servoon-button-active.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\servoon-button-inactive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MEMO.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\0.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\10.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\11.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\12.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\13.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\14.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\15.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\16.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\17.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\18.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\19.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\20.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\21.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\22.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\23.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\3.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\4.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\5.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\6.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\7.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\8.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy1\9.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\0.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\10.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\11.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\12.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\13.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\14.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\15.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\16.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\17.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\18.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\19.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\20.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\21.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\22.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\23.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\3.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\4.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\5.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\6.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\7.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\8.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Dummy2\9.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Etc\FormerProjectAnalysis.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basler.Pylon">
      <HintPath>Assets\Dll\Basler.Pylon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Config_Temp\" />
  </ItemGroup>

</Project>
