<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Etc\FormerProjectAnalysis.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\power-button-active.png" />
    <None Remove="Assets\Images\power-button-inactive.png" />
    <None Remove="Assets\Images\robot-arm-icon.png" />
    <None Remove="Assets\Images\run-button-active.png" />
    <None Remove="Assets\Images\run-button-inactive.png" />
    <None Remove="Assets\Images\servoon-button-active.png" />
    <None Remove="Assets\Images\servoon-button-inactive.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\power-button-active.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\power-button-inactive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\robot-arm-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\run-button-active.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\run-button-inactive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\servoon-button-active.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\servoon-button-inactive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Etc\FormerProjectAnalysis.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basler.Pylon">
      <HintPath>Assets\Dll\Basler.Pylon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Config_Temp\" />
  </ItemGroup>

</Project>
