<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\bulb-picker-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\bulb-picker-icon.ico" />
    <None Remove="Assets\Images\download-button.png" />
    <None Remove="Assets\Images\power-button-active.png" />
    <None Remove="Assets\Images\power-button-inactive.png" />
    <None Remove="Assets\Images\robot-arm-icon.png" />
    <None Remove="Assets\Images\run-button-active.png" />
    <None Remove="Assets\Images\run-button-inactive.png" />
    <None Remove="Assets\Images\servoon-button-active.png" />
    <None Remove="Assets\Images\servoon-button-inactive.png" />
    <None Remove="Assets\MEMO.md" />
    <None Remove="Assets\Test\Inside_1st\0.bmp" />
    <None Remove="Assets\Test\Inside_1st\1.bmp" />
    <None Remove="Assets\Test\Inside_1st\10.bmp" />
    <None Remove="Assets\Test\Inside_1st\11.bmp" />
    <None Remove="Assets\Test\Inside_1st\12.bmp" />
    <None Remove="Assets\Test\Inside_1st\13.bmp" />
    <None Remove="Assets\Test\Inside_1st\14.bmp" />
    <None Remove="Assets\Test\Inside_1st\15.bmp" />
    <None Remove="Assets\Test\Inside_1st\16.bmp" />
    <None Remove="Assets\Test\Inside_1st\17.bmp" />
    <None Remove="Assets\Test\Inside_1st\18.bmp" />
    <None Remove="Assets\Test\Inside_1st\19.bmp" />
    <None Remove="Assets\Test\Inside_1st\2.bmp" />
    <None Remove="Assets\Test\Inside_1st\20.bmp" />
    <None Remove="Assets\Test\Inside_1st\21.bmp" />
    <None Remove="Assets\Test\Inside_1st\22.bmp" />
    <None Remove="Assets\Test\Inside_1st\23.bmp" />
    <None Remove="Assets\Test\Inside_1st\3.bmp" />
    <None Remove="Assets\Test\Inside_1st\4.bmp" />
    <None Remove="Assets\Test\Inside_1st\5.bmp" />
    <None Remove="Assets\Test\Inside_1st\6.bmp" />
    <None Remove="Assets\Test\Inside_1st\7.bmp" />
    <None Remove="Assets\Test\Inside_1st\8.bmp" />
    <None Remove="Assets\Test\Inside_1st\9.bmp" />
    <None Remove="Assets\Test\Outside_1st\0.bmp" />
    <None Remove="Assets\Test\Outside_1st\1.bmp" />
    <None Remove="Assets\Test\Outside_1st\10.bmp" />
    <None Remove="Assets\Test\Outside_1st\11.bmp" />
    <None Remove="Assets\Test\Outside_1st\12.bmp" />
    <None Remove="Assets\Test\Outside_1st\13.bmp" />
    <None Remove="Assets\Test\Outside_1st\14.bmp" />
    <None Remove="Assets\Test\Outside_1st\15.bmp" />
    <None Remove="Assets\Test\Outside_1st\16.bmp" />
    <None Remove="Assets\Test\Outside_1st\17.bmp" />
    <None Remove="Assets\Test\Outside_1st\18.bmp" />
    <None Remove="Assets\Test\Outside_1st\19.bmp" />
    <None Remove="Assets\Test\Outside_1st\2.bmp" />
    <None Remove="Assets\Test\Outside_1st\20.bmp" />
    <None Remove="Assets\Test\Outside_1st\21.bmp" />
    <None Remove="Assets\Test\Outside_1st\22.bmp" />
    <None Remove="Assets\Test\Outside_1st\23.bmp" />
    <None Remove="Assets\Test\Outside_1st\3.bmp" />
    <None Remove="Assets\Test\Outside_1st\4.bmp" />
    <None Remove="Assets\Test\Outside_1st\5.bmp" />
    <None Remove="Assets\Test\Outside_1st\6.bmp" />
    <None Remove="Assets\Test\Outside_1st\7.bmp" />
    <None Remove="Assets\Test\Outside_1st\8.bmp" />
    <None Remove="Assets\Test\Outside_1st\9.bmp" />
    <None Remove="Assets\YoloModel\best_640.onnx" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\bulb-picker-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Images\download-button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\power-button-active.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\power-button-inactive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\robot-arm-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\run-button-active.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\run-button-inactive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\servoon-button-active.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\servoon-button-inactive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MEMO.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\0.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\10.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\11.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\12.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\13.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\14.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\15.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\16.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\17.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\18.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\19.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\20.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\21.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\22.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\23.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\3.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\4.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\5.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\6.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\7.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\8.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Inside_1st\9.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\0.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\10.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\11.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\12.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\13.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\14.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\15.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\16.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\17.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\18.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\19.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\2.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\20.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\21.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\22.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\23.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\3.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\4.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\5.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\6.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\7.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\8.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Test\Outside_1st\9.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\YoloModel\best_640.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Basler.Pylon">
      <HintPath>Assets\Dll\Basler.Pylon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Config_Temp\" />
  </ItemGroup>

</Project>
