<Window x:Class="BulbPicker.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulbPicker.App"
        xmlns:views="clr-namespace:BulbPicker.App.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Bulb Picker"
        Height="1080" Width="1920">

    <Border CornerRadius="5"
            Background="{StaticResource InnerBlack}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Title Bar-->
            <Border Grid.Row="0"
                    Background="{StaticResource OuterBlack}" 
                    CornerRadius="5 5 0 0"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="Bulb Picker"
                        Foreground="{StaticResource Yellow}" 
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Margin="30 0"/>

                    <!-- Control Buttons -->
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button Content="✖"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="16"
                        FontWeight="ExtraBold"
                        Margin="0 5 25 0"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Yellow}"
                        Click="Close_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Content-->
            <Grid Grid.Row="1" Margin="60 30 60 40" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="{StaticResource CardGapWidth}"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="{StaticResource CardGapWidth}"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Viewer & App Config-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="{StaticResource CardGapHeight}" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <views:DummyCardControl Grid.Row="0" />

                    <views:DummyCardControl Grid.Row="2" />
                </Grid>

                <!--Cameras-->
                <views:CamerasControl Grid.Column="2" />

                <!--Robot Arms & Logs-->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{StaticResource CardGapHeight}" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <views:DummyCardControl Grid.Row="0" />

                    <views:DummyCardControl Grid.Row="2" />
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
